# AWELE

./: .gitignore  AWELE.c  CodeAnglais.h  README.md  pom.xml
.github/workflows/: maven_master_ubuntu.yml
src/main/java/: Awale.java  Awele.java  Colors.java  Game.java  Joueur.java  PlayGame.java  Player.java  Position.java  WrongMoveException.java
src/main/java/Exceptions/: WrongMoveException.java
src/main/java/Intelligence/: AlphaBetaStrategy.java  AlphaThread.java  ComputerAI.java  ComputerStrategy.java  Intelligence.java  MiniMaxStrategy.java  MyThread.java  PlayerStrategy.java  RandomStrategy.java  StrategyAI.java
src/main/java/awele/: Colors.java  Main.java  Solution.java
src/main/java/core/: Game.java  GameEngine.java  Player.java  Position.java  State.java
src/main/java/utility/: Colors.java
src/test/java/: AwaleTest.java
